{
    "cSpell.words": [
        "Ariana",
        "Beckham",
        "Beyoncé",
        "Bron",
        "Cristiano",
        "Eilish",
        "Gigi",
        "Hemsworth",
        "Kardashian",
        "Keanu",
        "Kohli",
        "Messi"
    ]
}