{
    "cSpell.words": [
        "addrs",
        "affogato",
        "Ariana",
        "Backrub",
        "Beckham",
        "Beyoncé",
        "Bron",
        "canvheight",
        "chillin",
        "colorgram",
        "columnspan",
        "coor",
        "cortado",
        "Cristiano",
        "Eilish",
        "ewrwjvtcchwzrlvv",
        "exitonclick",
        "explainations",
        "Gigi",
        "Hemsworth",
        "highlightthickness",
        "highscore",
        "Higlights",
        "iloc",
        "iterrows",
        "kanye",
        "Kardashian",
        "Keanu",
        "Kohli",
        "Kuks",
        "kylie",
        "macchiato",
        "makepie",
        "Malik",
        "mbappe",
        "Messi",
        "Muhammed",
        "Oluwaseun",
        "Oluwatobi",
        "Oluwatobiloba",
        "Oluwatoyin",
        "padx",
        "pady",
        "Pomodoro",
        "Quaas",
        "sdfgfds",
        "Seun",
        "Sodeeq",
        "treebrush",
        "weirding"
    ]
}