{
    "cSpell.words": [
        "affogato",
        "Ariana",
        "Backrub",
        "Beckham",
        "Beyoncé",
        "Bron",
        "canvheight",
        "colorgram",
        "cortado",
        "Cristiano",
        "Eilish",
        "exitonclick",
        "Gigi",
        "Hemsworth",
        "highscore",
        "Kardashian",
        "Keanu",
        "Kohli",
        "kylie",
        "macchiato",
        "Malik",
        "mbappe",
        "Messi",
        "Muhammed",
        "Oluwaseun",
        "Sodeeq"
    ]
}